# osu-Self-Bot

./: README.md  pom.xml
lib/: placeholder.placeholder
src/main/java/me/sirgregg/osubot/: OsuBot.java
src/main/java/me/sirgregg/osubot/cmdsystem/: Command.java  CommandHandler.java
src/main/java/me/sirgregg/osubot/cmdsystem/commands/: AverageStarCommand.java  BeatmapCommand.java  BestCommand.java  HelpCommand.java  PPCommand.java  UserCommand.java
src/main/java/me/sirgregg/osubot/cmdsystem/commands/osu/: BeatmapCommand.java  UserCommand.java
src/main/java/me/sirgregg/osubot/util/: Osu.java
src/main/java/me/sirgregg/osubot/util/config/: Configuration.java  ConfigurationHandler.java  MessageColor.java
src/main/java/me/sirgregg/osubot/util/file/: FileDownloader.java
src/main/java/me/sirgregg/osubot/util/helpers/: CountryCode.java  EmbedUtil.java  NumbHelper.java  URLUtil.java
src/main/java/me/sirgregg/osubot/util/objects/: Beatmap.java  Event.java  Play.java  User.java
src/main/java/me/sirgregg/osubot/util/objects/multiplayer/: MultiGame.java  MultiMatchDetails.java  MultiScore.java  MultiSubGame.java
